[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:uvicorn]
command=/venv/bin/uvicorn be.app:app --host 0.0.0.0 --port 8000 --workers 2
directory=/app
user=appuser
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.out
stderr_logfile=/var/log/nginx.err
